# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=3851006a
DB_NAME=web

# jwt
PRIVATE_KEY=k4QEXKZEIDNF3ekt4vrzqsvCLND1Moof

# cloudinary
CLOUDINARY_NAME=oosd-group04
CLOUDINARY_KEY=836328979593922
CLOUDINARY_SECRET=2u-ouZfuapJWqCw_WRSELznRiGo
