# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=3851006a
DB_NAME=web

# jwt
PRIVATE_KEY=k4QEXKZEIDNF3ekt4vrzqsvCLND1Moof

# cloudinary
CLOUDINARY_NAME=oosd-group04
CLOUDINARY_KEY=836328979593922
CLOUDINARY_SECRET=2u-ouZfuapJWqCw_WRSELznRiGo

# mailgun
MAILGUN_API_KEY=7233eada6841d1b23fbfd521e8f9a1ab-360a0b2c-23b2f9e3
MAILGUN_DOMAIN=sandbox7332c9aaf6764cfcafa4c615b76ad8d5.mailgun.org
MAILGUN_FROM_EMAIL=dienktvn0@gmail.com
